AUTH_SECRET="just an example"
# TURSO STUFF:
# 👉 You can run `pnpm turso` to set this up for you. 👈

# 🐌 If you want to set it up manually instead:
# 1. brew install tursodatabase/tap/turso (@link: https://docs.turso.tech/cli/introduction)
# 2. turso auth signup (@link: https://docs.turso.tech/cli/introduction)
# 3. turso db create <databasename> (@link: https://docs.turso.tech/cli/db/create)
# 4. turso db show <databasename> --url (@link: https://docs.turso.tech/cli/db/show)
# 5. turso db tokens create <databasename> (@link: https://docs.turso.tech/cli/db/tokens/create)

TURSO_DATABASE_URL="libsql://<databasename-username>.turso.io"
TURSO_AUTH_TOKEN="eyJhbG..."